Docker pull command:

docker pull imagename/id
Pulls an image from Docker Hub (or another registry) to your local machine.

Docker run command:

docker run imagename/id
Creates and starts a container from the image.

docker run -it imagename/id
Runs the container in interactive terminal mode (-it = interactive + TTY).

docker start containername/id
Starts a stopped container.

docker exec -it container/id /bin/bash
docker exec -it container/id /bin/sh
Opens an interactive terminal inside a running container.

docker run --name=<customname> imagename
Creates and starts a container with a custom name.

docker ps -a
Shows all containers (running and stopped).

docker images
Lists all downloaded images.

Port binding example:

docker run -p 3306:3306 --name=mysql -e MYSQL_ROOT_PASSWORD=<secretPW> mysql
Maps host port 3306 to container port 3306 and sets MySQL root password.
Format: -p <host_port>:<container_port>

Logs:

docker logs containername/id
Displays logs of a container.

Docker network:

docker network create network_name
Creates a custom network so containers can communicate using container names.

Build image:

docker build -t myapp .
Builds an image from the Dockerfile in the current directory.
-t assigns a tag/name.

Run app container:

docker run --name server --env-file .env -p 3333:3333 myapp
Creates a container from the myapp image, loads environment variables from .env, and maps port 3333.

Remove container:

docker rm <container_id_or_name>
Removes a stopped container.

Remove image:

docker rmi <image_id_or_name>
Removes an image.

Create network again:

docker network create <mynetwork-name>
docker network create mynetwork
Creates a new Docker bridge network.

Run MySQL in a custom network:

docker run -d \
  --name mysql \
  --network mynetwork \
  -e MYSQL_ROOT_PASSWORD=password \
  mysql:8


-d runs in detached (background) mode.
Container connects to mynetwork.

Run Node.js in the same network:

docker run -d \
  --name nodejsserver \
  --network mynetwork \
  your-node-image


Node container can access MySQL using hostname mysql.

Docker Compose example (docker-compose.yml):

version: '3.8'

services:
  nodejsserver:
    build: .
    container_name: nodejsserver
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: mydb

  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"


Defines multiple services in one file.
depends_on ensures MySQL starts before Node.
Containers communicate using service names.
Run with: docker-compose up -d

Docker volume:

docker volume create mysql_data
Creates a persistent storage volume.

docker run -d \
  --name mysql \
  -e MYSQL_ROOT_PASSWORD=secret \
  -v mysql_data:/var/lib/mysql \
  mysql
  
docker run --name new-ubuntu -v my_data:/var/lib/data -it ubuntu 
docker run -d --name new-ubuntu -v my_data:/var/lib/data -it ubuntu

Mounts volume into MySQL data directory so data persists even if the container is removed.

Host machine path for volumes:
/var/lib/docker/volumes/<volume_name>/_data
