docker pull imagename/id (Pulls a images)

docker run imagename/id (Creates a container)

docker run -it imagename/id (Interactive using terminal mode + create conatiner)

docker start containerma/id (Starts a stopped a container)

docker exec -it container/id /bin/bash(or/sh) (Starts a stopped a container in interactive using terminal mode)

docker run --name=<customname> imagename (Creating a container with custom name)

docker ps -a (see all the containers)

docker images (see all the images)

docker run -p3306:3306 --name=mysql -e MYSQL_ROOT_PASSWORD=<secretPW> mysql (port binding)

docker logs containername/id (prints the logs of the container)

docker network create netwotk_name(creates a new network)

docker build -t myapp . (creating image of myapp)

docker run --name server --env-file .env -p 3333:3333 myapp (creating container of my app image)

docker rm <container_id_or_name> ( Remove container )

docker rmi <image_id_or_name> ( Remove image )

docker network create <mynetwork-name> ( Creates a new Network )

docker network create mynetwork

Run MySQL

docker run -d \
  --name mysql \
  --network mynetwork \
  -e MYSQL_ROOT_PASSWORD=password \
  mysql:8

Run Node

docker run -d \
  --name nodejsserver \
  --network mynetwork \
  your-node-image

version: '3.8'

services:
  nodejsserver:
    build: .
    container_name: nodejsserver
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: mydb

  mysql:
    image: mysql:8
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"


